NODE_ENV=development
DATABASE_URL=postgres://neondb_owner:npg_r08poQEVOXWR@ep-bold-paper-a2ltbo7z-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
PORT=8000
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
